server {
    listen 8002;

    client_max_body_size 108M;

    access_log /var/log/nginx/cdoc_backend.access.log;
    error_log /var/log/nginx/cdoc_backend.error.log;

#    server_name stage.local;
    root /var/www/html/cdoc/api/public;

    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
          add_header "Access-Control-Allow-Origin"  * always;
        }

        # Preflighted requests
       if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  * always;
          add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Cache-Control";
          return 200;
        }

	fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/cdoc_backend.error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
	fastcgi_param HTTPS off;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
